<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17dmlkg065r2jo1gs754i1k7g48c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1nl4s5t0d9iouc14mog210cbpo1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vikee/Documents/My Tableau Repository/Datasources/2020.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nl4s5t0d9iouc14mog210cbpo1g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R_Result Add' datatype='real' name='[Calculation_165507348573327360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;.arg1 + .arg2&quot;,SUM([Sales]),SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_Simple Linear Regression-Predicted Profit based on sales' datatype='real' name='[Calculation_165507348578242561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;- .arg2;&#13;&#10;simplelinreg &lt;- lm(x~y) &#13;&#10;simplelinreg$fitted&#13;&#10;&#13;&#10;&quot;,SUM([Profit]),SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_MultipleLinearRegression_predicted profit based on sales and discount' datatype='real' name='[Calculation_165507348582146050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL( &quot; &#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;-.arg2;&#13;&#10;z &lt;- .arg3;&#13;&#10;&#13;&#10;mullinreg &lt;-  lm(x~y+z)&#13;&#10;mullinreg$fitted&#13;&#10;&#13;&#10;&quot;&#13;&#10;&#13;&#10;,SUM([Profit]),SUM([Sales]),SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Forecast' datatype='date' name='[Calculation_165507348587622403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF [Order Date] =={MAX([Order Date])}&#13;&#10;THEN DATEADD(&apos;year&apos;,1,[Order Date])&#13;&#10;ELSE [Order Date]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='R_Profit forecast' datatype='real' name='[Calculation_165507348599279620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast)&#13;&#10;inputData = na.omit(.arg1);&#13;&#10;startDate = as.Date(min(na.omit(.arg2)));&#13;&#10;timeSeries = ts(inputData,&#13;&#10;start = startDate,&#13;&#10;deltat = 1/52)&#13;&#10;timeSeriesForecast = forecast(timeSeries,&#13;&#10;h = length(.arg1) - length(inputData),&#13;&#10;level = 95)&#13;&#10;append(inputData,&#13;&#10;timeSeriesForecast$mean)&#13;&#10;&quot;,&#13;&#10;AVG([Profit]),&#13;&#10;MAX([Calculation_165507348587622403]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_86F212A97A5D49BEBA4D9103E6243AA9]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_165507348578242561]' derivation='User' name='[usr:Calculation_165507348578242561:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_165507348582146050]' derivation='User' name='[usr:Calculation_165507348582146050:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_165507348599279620]' derivation='User' name='[usr:Calculation_165507348599279620:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best fit line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Best Fit line to see the distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17dmlkg065r2jo1gs754i1k7g48c' />
          </datasources>
          <datasource-dependencies datasource='federated.17dmlkg065r2jo1gs754i1k7g48c'>
            <column caption='R_Simple Linear Regression-Predicted Profit based on sales' datatype='real' name='[Calculation_165507348578242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;- .arg2;&#13;&#10;simplelinreg &lt;- lm(x~y) &#13;&#10;simplelinreg$fitted&#13;&#10;&#13;&#10;&quot;,SUM([Profit]),SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348578242561]' derivation='User' name='[usr:Calculation_165507348578242561:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17dmlkg065r2jo1gs754i1k7g48c].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348578242561:qk:4]</rows>
        <cols>[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best fit line-Multiple LR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17dmlkg065r2jo1gs754i1k7g48c' />
          </datasources>
          <datasource-dependencies datasource='federated.17dmlkg065r2jo1gs754i1k7g48c'>
            <column caption='R_MultipleLinearRegression_predicted profit based on sales and discount' datatype='real' name='[Calculation_165507348582146050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( &quot; &#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;-.arg2;&#13;&#10;z &lt;- .arg3;&#13;&#10;&#13;&#10;mullinreg &lt;-  lm(x~y+z)&#13;&#10;mullinreg$fitted&#13;&#10;&#13;&#10;&quot;&#13;&#10;&#13;&#10;,SUM([Profit]),SUM([Sales]),SUM([Discount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348582146050]' derivation='User' name='[usr:Calculation_165507348582146050:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17dmlkg065r2jo1gs754i1k7g48c].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348582146050:qk:4]</rows>
        <cols>[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R-Multiple Linear Regression with prediced profit based on sales and discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17dmlkg065r2jo1gs754i1k7g48c' />
          </datasources>
          <datasource-dependencies datasource='federated.17dmlkg065r2jo1gs754i1k7g48c'>
            <column caption='R_MultipleLinearRegression_predicted profit based on sales and discount' datatype='real' name='[Calculation_165507348582146050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( &quot; &#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;-.arg2;&#13;&#10;z &lt;- .arg3;&#13;&#10;&#13;&#10;mullinreg &lt;-  lm(x~y+z)&#13;&#10;mullinreg$fitted&#13;&#10;&#13;&#10;&quot;&#13;&#10;&#13;&#10;,SUM([Profit]),SUM([Sales]),SUM([Discount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348582146050]' derivation='User' name='[usr:Calculation_165507348582146050:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348582146050:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dmlkg065r2jo1gs754i1k7g48c].[none:Region:nk]</rows>
        <cols>([federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk] + [federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348582146050:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='R-Simple Linear Regression with predicted profit based on sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17dmlkg065r2jo1gs754i1k7g48c' />
          </datasources>
          <datasource-dependencies datasource='federated.17dmlkg065r2jo1gs754i1k7g48c'>
            <column caption='R_Simple Linear Regression-Predicted Profit based on sales' datatype='real' name='[Calculation_165507348578242561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;- .arg2;&#13;&#10;simplelinreg &lt;- lm(x~y) &#13;&#10;simplelinreg$fitted&#13;&#10;&#13;&#10;&quot;,SUM([Profit]),SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348578242561]' derivation='User' name='[usr:Calculation_165507348578242561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348578242561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dmlkg065r2jo1gs754i1k7g48c].[none:Region:nk]</rows>
        <cols>([federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk] + [federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348578242561:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='R-add'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Adding sales and profit from R using SCRIPT_REAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17dmlkg065r2jo1gs754i1k7g48c' />
          </datasources>
          <datasource-dependencies datasource='federated.17dmlkg065r2jo1gs754i1k7g48c'>
            <column caption='R_Result Add' datatype='real' name='[Calculation_165507348573327360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;.arg1 + .arg2&quot;,SUM([Sales]),SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348573327360]' derivation='User' name='[usr:Calculation_165507348573327360:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348573327360:qk:1]' />
              <text column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Sales:qk]' />
              <text column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dmlkg065r2jo1gs754i1k7g48c].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R-time series forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>R-Time series forecasting for missing values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17dmlkg065r2jo1gs754i1k7g48c' />
          </datasources>
          <datasource-dependencies datasource='federated.17dmlkg065r2jo1gs754i1k7g48c'>
            <column caption='Date Forecast' datatype='date' name='[Calculation_165507348587622403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF [Order Date] =={MAX([Order Date])}&#13;&#10;THEN DATEADD(&apos;year&apos;,1,[Order Date])&#13;&#10;ELSE [Order Date]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='R_Profit forecast' datatype='real' name='[Calculation_165507348599279620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast)&#13;&#10;inputData = na.omit(.arg1);&#13;&#10;startDate = as.Date(min(na.omit(.arg2)));&#13;&#10;timeSeries = ts(inputData,&#13;&#10;start = startDate,&#13;&#10;deltat = 1/52)&#13;&#10;timeSeriesForecast = forecast(timeSeries,&#13;&#10;h = length(.arg1) - length(inputData),&#13;&#10;level = 95)&#13;&#10;append(inputData,&#13;&#10;timeSeriesForecast$mean)&#13;&#10;&quot;,&#13;&#10;AVG([Profit]),&#13;&#10;MAX([Calculation_165507348587622403]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348587622403]' derivation='Week-Trunc' name='[twk:Calculation_165507348587622403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165507348599279620]' derivation='User' name='[usr:Calculation_165507348599279620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Sales:qk]' />
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dmlkg065r2jo1gs754i1k7g48c].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Sales:qk]' />
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348599279620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[sum:Sales:qk]' />
              <color column='[federated.17dmlkg065r2jo1gs754i1k7g48c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dmlkg065r2jo1gs754i1k7g48c].[usr:Calculation_165507348599279620:qk] + [federated.17dmlkg065r2jo1gs754i1k7g48c].[avg:Profit:qk])</rows>
        <cols>[federated.17dmlkg065r2jo1gs754i1k7g48c].[twk:Calculation_165507348587622403:qk]</cols>
        <show-full-range>
          <column>[federated.17dmlkg065r2jo1gs754i1k7g48c].[Calculation_165507348587622403]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
