<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elements (elements ds)' inline='true' name='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elements ds' name='excel-direct.0nsg8yo12bz53m1fq9kz300qlur5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ShakthiSai -Keerthana BABI and Learnings/TABLEAU/R and Tableau/data sets/elements ds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nsg8yo12bz53m1fq9kz300qlur5' name='elements' table='[elements$]' type='table'>
          <columns gridOrigin='A1:F599:no:A1:F599:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Hg' ordinal='1' />
            <column datatype='real' name='Fe' ordinal='2' />
            <column datatype='real' name='Al' ordinal='3' />
            <column datatype='real' name='Ni' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[elements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hg]</local-name>
            <parent-name>[elements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fe]</local-name>
            <parent-name>[elements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Al]</local-name>
            <parent-name>[elements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ni]</local-name>
            <parent-name>[elements]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[elements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R_Outliers' datatype='integer' name='[Calculation_1263822708285964288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;  &#13;&#10;library(mvoutlier);&#13;&#10;sign1(data.frame(.arg1,.arg2,.arg3,.arg4))$wfinal01 &quot;,SUM([Al]),SUM([Fe]),SUM([Hg]),SUM([Ni]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_k means cluster' datatype='integer' name='[Calculation_1263822708291264513]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT( &quot;    &#13;&#10;x=kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4);x$cluster&quot;,&#13;&#10;SUM([Al]),SUM([Fe]),SUM([Hg]),SUM([Ni]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_MLR Model' datatype='real' name='[Calculation_1263822708341960708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL( &quot;&#13;&#10;mymodel = lm(.arg1 ~ .arg2 + .arg3);&#13;&#10;mymodel$fitted.values&quot;,SUM([Al]),SUM([Fe]),SUM([Ni]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Model Groups_MLR' datatype='string' name='[Calculation_1263822708343652357]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Al]) &lt; [Calculation_1263822708341960708] THEN &apos;underestimated&apos; ELSE &apos;Overestimated&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R_k means cluster_with seed' datatype='integer' name='[R_k means cluster (copy)_1263822708296663043]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT( &quot;    &#13;&#10;set.seed(67);&#13;&#10;x=kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4);x$cluster&quot;,&#13;&#10;SUM([Al]),SUM([Fe]),SUM([Hg]),SUM([Ni]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='elements' datatype='table' name='[__tableau_internal_object_id__].[elements_BCF7A687950A4176B176DF7FBC534E54]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='R script MLR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'><![CDATA[<Sheet Name> -overestimated and underestimated observations]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elements (elements ds)' name='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5'>
            <column datatype='real' name='[Al]' role='measure' type='quantitative' />
            <column caption='R_MLR Model' datatype='real' name='[Calculation_1263822708341960708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( &quot;&#13;&#10;mymodel = lm(.arg1 ~ .arg2 + .arg3);&#13;&#10;mymodel$fitted.values&quot;,SUM([Al]),SUM([Fe]),SUM([Ni]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Model Groups_MLR' datatype='string' name='[Calculation_1263822708343652357]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Al]) &lt; [Calculation_1263822708341960708] THEN &apos;underestimated&apos; ELSE &apos;Overestimated&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ni]' role='measure' type='quantitative' />
            <column-instance column='[Al]' derivation='Sum' name='[sum:Al:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822708341960708]' derivation='User' name='[usr:Calculation_1263822708341960708:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1263822708343652357]' derivation='User' name='[usr:Calculation_1263822708343652357:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[Calculation_1263822708341960708]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:Calculation_1263822708343652357:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:Calculation_1263822708341960708:qk]</rows>
        <cols>[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Al:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R script for k means clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='elements (elements ds)' name='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5'>
            <column datatype='real' name='[Al]' role='measure' type='quantitative' />
            <column caption='R_k means cluster' datatype='integer' name='[Calculation_1263822708291264513]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT( &quot;    &#13;&#10;x=kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4);x$cluster&quot;,&#13;&#10;SUM([Al]),SUM([Fe]),SUM([Hg]),SUM([Ni]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ni]' role='measure' type='quantitative' />
            <column-instance column='[Al]' derivation='Sum' name='[sum:Al:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fe]' derivation='Sum' name='[sum:Fe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822708291264513]' derivation='User' name='[usr:Calculation_1263822708291264513:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:Calculation_1263822708291264513:ok]' />
              <shape column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:Calculation_1263822708291264513:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Fe:qk]</rows>
        <cols>[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Al:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R script for k means clustering (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='elements (elements ds)' name='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5'>
            <column datatype='real' name='[Al]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ni]' role='measure' type='quantitative' />
            <column caption='R_k means cluster_with seed' datatype='integer' name='[R_k means cluster (copy)_1263822708296663043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_INT( &quot;    &#13;&#10;set.seed(67);&#13;&#10;x=kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),4);x$cluster&quot;,&#13;&#10;SUM([Al]),SUM([Fe]),SUM([Hg]),SUM([Ni]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Al]' derivation='Sum' name='[sum:Al:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fe]' derivation='Sum' name='[sum:Fe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hg]' derivation='Sum' name='[sum:Hg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ni]' derivation='Sum' name='[sum:Ni:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_k means cluster (copy)_1263822708296663043]' derivation='User' name='[usr:R_k means cluster (copy)_1263822708296663043:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:R_k means cluster (copy)_1263822708296663043:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Al:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:R_k means cluster (copy)_1263822708296663043:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Hg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:R_k means cluster (copy)_1263822708296663043:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Fe:qk] + [federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Ni:qk])</rows>
        <cols>([federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Al:qk] + [federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Hg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='R script for outlier detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elements (elements ds)' name='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtmnyq0g9fzr61cdfokw1mu8vi5'>
            <column datatype='real' name='[Al]' role='measure' type='quantitative' />
            <column caption='R_Outliers' datatype='integer' name='[Calculation_1263822708285964288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;  &#13;&#10;library(mvoutlier);&#13;&#10;sign1(data.frame(.arg1,.arg2,.arg3,.arg4))$wfinal01 &quot;,SUM([Al]),SUM([Fe]),SUM([Hg]),SUM([Ni]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ni]' role='measure' type='quantitative' />
            <column-instance column='[Al]' derivation='Sum' name='[sum:Al:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fe]' derivation='Sum' name='[sum:Fe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822708285964288]' derivation='User' name='[usr:Calculation_1263822708285964288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[usr:Calculation_1263822708285964288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Fe:qk]</rows>
        <cols>[federated.0vtmnyq0g9fzr61cdfokw1mu8vi5].[sum:Al:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
