<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Facotor Data)' inline='true' name='federated.1m40vr90eu91hw1g7b5oa1vs0pss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facotor Data' name='excel-direct.0o86pmj0r9pqyg1bnbpz01atg9b9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ShakthiSai -Keerthana BABI and Learnings/PGP-BABI-Great Lakes/Chapter 3 Advanced Statistics/AS Project/Facotor Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o86pmj0r9pqyg1bnbpz01atg9b9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M101:no:A1:M101:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='ProdQual' ordinal='1' />
            <column datatype='real' name='Ecom' ordinal='2' />
            <column datatype='real' name='TechSup' ordinal='3' />
            <column datatype='real' name='CompRes' ordinal='4' />
            <column datatype='real' name='Advertising' ordinal='5' />
            <column datatype='real' name='ProdLine' ordinal='6' />
            <column datatype='real' name='SalesFImage' ordinal='7' />
            <column datatype='real' name='ComPricing' ordinal='8' />
            <column datatype='real' name='WartyClaim' ordinal='9' />
            <column datatype='real' name='OrdBilling' ordinal='10' />
            <column datatype='real' name='DelSpeed' ordinal='11' />
            <column datatype='real' name='Satisfaction' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdQual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompRes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdLine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesFImage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComPricing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WartyClaim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdBilling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelSpeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R_PCA' datatype='real' name='[Calculation_1346294876528947200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(psych)&#13;&#10;df = data.frame( .arg1,.arg2,.arg3,.arg4,.arg5,.arg6,.arg7,.arg8,.arg9,.arg10,.arg11,.arg12);&#13;&#10;pc= principal(df,nfactors=4);&#13;&#10;c(pc$loadings, rep(NA, length(.arg1) - length(pc$loadings) ) ) &quot;,&#13;&#10;SUM([ProdQual]),&#13;&#10;SUM([Ecom]),&#13;&#10;SUM([TechSup]),&#13;&#10;SUM([CompRes]),&#13;&#10;SUM([Advertising]),&#13;&#10;SUM([ProdLine]),&#13;&#10;SUM([SalesFImage]),&#13;&#10;SUM([ComPricing]),&#13;&#10;SUM([WartyClaim]),&#13;&#10;SUM([OrdBilling]),&#13;&#10;SUM([DelSpeed]),&#13;&#10;SUM([Satisfaction]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Com Pricing' datatype='real' name='[ComPricing]' role='measure' type='quantitative' />
      <column caption='Comp Res' datatype='real' name='[CompRes]' role='measure' type='quantitative' />
      <column caption='Del Speed' datatype='real' name='[DelSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Ord Billing' datatype='real' name='[OrdBilling]' role='measure' type='quantitative' />
      <column caption='Prod Line' datatype='real' name='[ProdLine]' role='measure' type='quantitative' />
      <column caption='Prod Qual' datatype='real' name='[ProdQual]' role='measure' type='quantitative' />
      <column caption='Sales F Image' datatype='real' name='[SalesFImage]' role='measure' type='quantitative' />
      <column caption='Tech Sup' datatype='real' name='[TechSup]' role='measure' type='quantitative' />
      <column caption='Warty Claim' datatype='real' name='[WartyClaim]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_491BDE9FD73349AD97E46C1E6FBBDAAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='R_PCA '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facotor Data)' name='federated.1m40vr90eu91hw1g7b5oa1vs0pss' />
          </datasources>
          <datasource-dependencies datasource='federated.1m40vr90eu91hw1g7b5oa1vs0pss'>
            <column datatype='real' name='[Advertising]' role='measure' type='quantitative' />
            <column caption='R_PCA' datatype='real' name='[Calculation_1346294876528947200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(psych)&#13;&#10;df = data.frame( .arg1,.arg2,.arg3,.arg4,.arg5,.arg6,.arg7,.arg8,.arg9,.arg10,.arg11,.arg12);&#13;&#10;pc= principal(df,nfactors=4);&#13;&#10;c(pc$loadings, rep(NA, length(.arg1) - length(pc$loadings) ) ) &quot;,&#13;&#10;SUM([ProdQual]),&#13;&#10;SUM([Ecom]),&#13;&#10;SUM([TechSup]),&#13;&#10;SUM([CompRes]),&#13;&#10;SUM([Advertising]),&#13;&#10;SUM([ProdLine]),&#13;&#10;SUM([SalesFImage]),&#13;&#10;SUM([ComPricing]),&#13;&#10;SUM([WartyClaim]),&#13;&#10;SUM([OrdBilling]),&#13;&#10;SUM([DelSpeed]),&#13;&#10;SUM([Satisfaction]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Com Pricing' datatype='real' name='[ComPricing]' role='measure' type='quantitative' />
            <column caption='Comp Res' datatype='real' name='[CompRes]' role='measure' type='quantitative' />
            <column caption='Del Speed' datatype='real' name='[DelSpeed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ecom]' role='measure' type='quantitative' />
            <column caption='Ord Billing' datatype='real' name='[OrdBilling]' role='measure' type='quantitative' />
            <column caption='Prod Line' datatype='real' name='[ProdLine]' role='measure' type='quantitative' />
            <column caption='Prod Qual' datatype='real' name='[ProdQual]' role='measure' type='quantitative' />
            <column caption='Sales F Image' datatype='real' name='[SalesFImage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column caption='Tech Sup' datatype='real' name='[TechSup]' role='measure' type='quantitative' />
            <column caption='Warty Claim' datatype='real' name='[WartyClaim]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346294876528947200]' derivation='User' name='[usr:Calculation_1346294876528947200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m40vr90eu91hw1g7b5oa1vs0pss].[usr:Calculation_1346294876528947200:qk]' />
              <size column='[federated.1m40vr90eu91hw1g7b5oa1vs0pss].[usr:Calculation_1346294876528947200:qk]' />
              <text column='[federated.1m40vr90eu91hw1g7b5oa1vs0pss].[usr:Calculation_1346294876528947200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m40vr90eu91hw1g7b5oa1vs0pss].[sum:Satisfaction:qk]</rows>
        <cols>[federated.1m40vr90eu91hw1g7b5oa1vs0pss].[usr:Calculation_1346294876528947200:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
